[Sound Theme]
Name=SpaceSound
Name[ar]=SpaceSound
Name[ast]=SpaceSound
Name[ca]=SpaceSound
Name[ca@valencia]=SpaceSound
Name[cs]=SpaceSound
Name[en_GB]=SpaceSound
Name[eo]=SpaceSound
Name[es]=SpaceSound
Name[eu]=SpaceSound
Name[fi]=SpaceSound
Name[fr]=SpaceSound
Name[gl]=SpaceSound
Name[he]=SpaceSound
Name[hi]=SpaceSound
Name[hu]=SpaceSound
Name[ia]=SpaceSound
Name[is]=SpaceSound
Name[it]=SpaceSound
Name[ka]=SpaceSound
Name[ko]=SpaceSound
Name[lt]=SpaceSound
Name[lv]=SpaceSound
Name[nl]=SpaceSound
Name[nn]=SpaceSound
Name[pa]=SpaceSound
Name[pl]=SpaceSound
Name[pt_BR]=SpaceSound
Name[ro]=SpaceSound
Name[ru]=SpaceSound
Name[sa]=SpaceSound
Name[sk]=SpaceSound
Name[sl]=SpaceSound
Name[sv]=SpaceSound
Name[tr]=SpaceSound
Name[uk]=SpaceSound
Name[x-test]=xxSpaceSound
Name[zh_CN]=SpaceSound
Name[zh_TW]=SpaceSound
Comment=SpaceSound Sound Theme for KDE Plasma
Comment[ast]=Estilu de soníos SpaceSound pa KDE Plasma
Comment[ca]=Tema de so SpaceSound per al Plasma de KDE
Comment[ca@valencia]=Tema de so SpaceSound per a Plasma de KDE
Comment[cs]=Zvukový motiv SpaceSound pro KDE Plasma
Comment[en_GB]=SpaceSound Sound Theme for KDE Plasma
Comment[eo]=SpaceSounda Sonetoso por KDE Plasma
Comment[es]=Tema de sonido SpaceSound para KDE Plasma
Comment[eu]=KDE Plasmarako SpaceSound («SpaceSound») soinu gaia
Comment[fi]=SpaceSound-ääniteema KDE Plasmaan
Comment[fr]=Thème sonore « SpaceSound » pour KDE Plasma
Comment[gl]=Tema de sons SpaceSound para Plasma de KDE.
Comment[hu]=SpaceSound hangtéma a KDE Plasmához
Comment[ia]=Thema de Sono de SpaceSound per KDE Plasma
Comment[is]=SpaceSound hljóðþema fyrir KDE Plasma
Comment[it]=Tema sonoro SpaceSound per KDE Plasma
Comment[ka]=SpaceSound
Comment[ko]=KDE Plasma용 SpaceSound 사운드 테마
Comment[lt]=KDE Plasma SpaceSound garsų rinkinys
Comment[lv]=KDE „Plasma“ SpaceSound skaņas motīvs
Comment[nl]=SpaceSound geluidsthema voor KDE Plasma
Comment[nn]=Lydtemaet SpaceSound for KDE Plasma
Comment[pa]=SpaceSound
Comment[pl]=Zestaw dźwięków SpaceSound dla Plazmy KDE
Comment[pt_BR]=Tema de som SpaceSound para o KDE Plasma
Comment[ro]=Tematică sonoră SpaceSound pentru KDE Plasma
Comment[ru]=Звуковое оформление SpaceSound для KDE Plasma
Comment[sa]=SpaceSound
Comment[sk]=Zvuková téme SpaceSound pre KDE Plasma
Comment[sl]=Zvočna tema SpaceSound za KDE Plasma
Comment[sv]=SpaceSound ljudtema för KDE Plasma
Comment[tr]=KDE Plasma için SpaceSound ses teması
Comment[uk]=Звукова тема «SpaceSound» для Плазми KDE
Comment[x-test]=xxSpaceSound Sound Theme for KDE Plasmaxx
Comment[zh_CN]=KDE Plasma 的 SpaceSound 海洋声音主题
Comment[zh_TW]=KDE Plasma 用的 SpaceSound 音效主題
Directories=stereo
Example=theme-demo

[stereo]
OutputProfile=stereo
